#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jan 11 17:23:30 GMT 2024
category.name=XML Validator
tooltip.XMLValidator=XMLValidator
entry.XMLValidator=XMLValidator
