#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jan 11 17:07:37 GMT 2024
Group.Basic=Basic
Property.fullSchemaCheck=Full Schema Check
XMLValidator=XML Validator
Property.ignoreWarnings=Ignore Warnings
OutTerminal.Out=Out
Property.noNameSpaceSchemaLocation=xsi\:noNamespaceSchemaLocation
Property.logFileName=Log Filename
OutTerminal.Invalid=Invalid
InTerminal.In=In
Property.enableLogging=Enable Logging
Property.schemaLocation=xsi\:schemaLocation
Group.Advanced=Advanced
